{
  "name": "gulp-saucelabs",
  "description": "Gulp task running tests using Sauce Labs. Supports QUnit, Jasmine, Mocha and YUI tests",
  "version": "0.1.2",
  "author": {
    "name": "Marc Neander",
    "email": "marc.neander@bytbil.com"
  },
  "homepage": "https://github.com/bytbil/gulp-saucelabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/bytbil/gulp-saucelabs.git"
  },
  "bugs": {
    "url": "https://github.com/bytbil/gulp-saucelabs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bytbil/gulp-saucelabs/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.6",
    "npm": ">=1.2.12"
  },
  "scripts": {
    "test": "gulp"
  },
  "dependencies": {
    "colors": "~1.0.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.0.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-util": "^3.0.7",
    "lodash": "~3.7.0",
    "q": "~1.3.0",
    "requestretry": "~1.2.2",
    "sauce-connect-tunnel ": "~0.1.0",
    "saucelabs": "~0.1.1"
  },
  "devDependencies": {
    "gulp-connect": "^5.0.0",
    "merge": "^1.1.3",
    "publish": "^0.3.2"
  },
  "keywords": [
    "gulp",
    "saucelabs",
    "test",
    "jasmine",
    "mocha",
    "qunit",
    "yui"
  ]
}
